<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.widget.Button
        android:id="@+id/btn_smw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/smw"
        app:layout_constraintEnd_toStartOf="@+id/btn_cau"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_school_image" />

    <android.widget.Button
        android:id="@+id/btn_cau"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/caulogo"
        app:layout_constraintBottom_toBottomOf="@id/btn_smw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_smw"
        app:layout_constraintTop_toTopOf="@id/btn_smw" />

    <android.widget.Button
        android:id="@+id/btn_skku"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/skkulog"
        app:layout_constraintStart_toStartOf="@id/btn_smw"
        app:layout_constraintTop_toBottomOf="@id/btn_smw" />

    <android.widget.Button
        android:id="@+id/btn_seoul"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/seoullogo"
        app:layout_constraintBottom_toBottomOf="@id/btn_skku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_skku"
        app:layout_constraintTop_toTopOf="@id/btn_skku" />

    <ImageView
        android:id="@+id/home_school_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_school" />

    <Button
        android:id="@+id/mypage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/dohyeonregular"
        android:text="My Page"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>