<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_food_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:src="@drawable/icon_back_stroke" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_burgerin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_food_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/iv_burgerin"
                android:layout_width="234dp"
                android:layout_height="195dp"
                android:background="@drawable/edge"
                android:src="@drawable/burgerin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_burgerin"
                android:layout_width="109dp"
                android:layout_height="47dp"
                android:layout_marginTop="24dp"
                android:clickable="true"
                android:text="버거인"
                android:fontFamily="@font/store_name"
                android:textColor="@color/black"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_burgerin" />

            <TextView
                android:id="@+id/tv_burgerin_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="백종원의 골목식당 진심 맛있는 숙대 청파동 맛집"
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="@font/store_detail"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_burgerin" />

            <TextView
                android:id="@+id/tv_burgerin_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/store_detail"
                android:text="서울 용산구 청파로 43길 12\n숙대입구역 8번 출구에서 287m"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_burgerin_summary" />

            <TextView
                android:id="@+id/tv_burgerin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/store_detail"
                android:text="평일 11:30 ~ 19:30\n토요일 11:00 ~ 16:00\n일요일 휴무"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_burgerin_location" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:src="@android:drawable/star_big_on"
                app:layout_constraintStart_toStartOf="@id/btn_comment_see"
                app:layout_constraintTop_toBottomOf="@id/tv_burgerin_time" />

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="4.3"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_star"
                app:layout_constraintStart_toEndOf="@id/iv_star"
                app:layout_constraintTop_toTopOf="@id/iv_star" />

            <Button
                android:id="@+id/btn_comment_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/dohyeonregular"
                android:text="댓글보기"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/btn_comment_write"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_star" />

            <Button
                android:id="@+id/btn_comment_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/dohyeonregular"
                android:text="댓글쓰기"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_comment_see"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_comment_see"
                app:layout_constraintTop_toTopOf="@id/btn_comment_see" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>