<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_food_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:src="@drawable/icon_back_stroke"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_theham"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_food_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/iv_theham"
                android:layout_width="308dp"
                android:layout_height="199dp"
                android:background="@drawable/edge"
                android:src="@drawable/theham"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_theham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더함"
                android:fontFamily="@font/store_name"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:clickable="true"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_theham"/>
            <TextView
                android:id="@+id/tv_theham_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숙대 근처 깔끔한 한정식 맛집"
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="@font/store_detail"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_theham"/>
            <TextView
                android:id="@+id/tv_theham_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울 용산구 청파로 47길 52 명신프라자\n숙대입구역 10번 출구에서 473m"
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="@font/store_detail"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_theham_summary"/>
            <TextView
                android:id="@+id/tv_theham_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매일 11:30 ~ 21:00\n쉬는시간 15:00 ~ 17:00"
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="@font/store_detail"
                android:textSize="20sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_theham_location"/>

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@android:drawable/star_big_on"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/btn_comment_see"
                app:layout_constraintTop_toBottomOf="@id/tv_theham_time"/>
            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/iv_star"
                app:layout_constraintBottom_toBottomOf="@id/iv_star"
                app:layout_constraintStart_toEndOf="@id/iv_star"/>
            <Button
                android:id="@+id/btn_comment_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="댓글보기"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/dohyeonregular"
                android:textColor="@android:color/white"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_comment_write"
                app:layout_constraintTop_toBottomOf="@+id/iv_star"/>

            <Button
                android:id="@+id/btn_comment_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글쓰기"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/dohyeonregular"
                android:textColor="@android:color/white"
                android:textSize="20sp"

                app:layout_constraintStart_toEndOf="@id/btn_comment_see"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_comment_see"
                app:layout_constraintBottom_toBottomOf="@id/btn_comment_see"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>