<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FindActivity">

    <TextView
        android:id="@+id/id_view"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/dohyeonregular"
        android:text="ID 찾기"
        android:textColor="@color/point_color2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/pw_view"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/dohyeonregular"
        android:text="PW 찾기"
        android:textColor="@color/point_color2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/find_name_text"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_view"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/find_id_text"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pw_view"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/find_phone_text"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_name_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/find_phone_text2"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_id_text"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/id_find_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/dohyeonregular"
        android:text="ID 찾기"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_phone_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loginpage_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/dohyeonregular"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_phone_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loginpage_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/dohyeonregular"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_phone_text2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pw_find_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/dohyeonregular"
        android:text="PW 찾기"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_phone_text2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/id_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/id_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_view"
        app:srcCompat="@drawable/car_repair" />

    <ImageView
        android:id="@+id/id_image2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/pw_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pw_view"
        app:srcCompat="@drawable/car_repair" />

</androidx.constraintlayout.widget.ConstraintLayout>