<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_food_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_school_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:src="@drawable/icon_back_stroke" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_burgerin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_food_click">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageButton
                android:id="@+id/btn_koreanfood"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_schoolfood"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/koreanfood" />

            <ImageButton
                android:id="@+id/btn_schoolfood"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_koreanfood"
                app:layout_constraintBottom_toBottomOf="@id/btn_koreanfood"
                app:layout_constraintTop_toTopOf="@id/btn_koreanfood"
                app:srcCompat="@drawable/schoolfood" />

            <ImageButton
                android:id="@+id/btn_pizza"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_asian"
                app:layout_constraintTop_toTopOf="@id/btn_asian"
                app:srcCompat="@drawable/pizza" />

            <ImageButton
                android:id="@+id/btn_hamburger"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/btn_lunchbox"
                app:layout_constraintTop_toBottomOf="@id/btn_lunchbox"
                app:srcCompat="@drawable/hamburger" />

            <ImageButton
                android:id="@+id/btn_lunchbox"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/btn_koreanfood"
                app:layout_constraintTop_toBottomOf="@id/btn_koreanfood"
                app:srcCompat="@drawable/lunchbox" />

            <ImageButton
                android:id="@+id/btn_jokbal"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_hamburger"
                app:layout_constraintTop_toTopOf="@id/btn_hamburger"
                app:srcCompat="@drawable/jokbal" />

            <ImageButton
                android:id="@+id/btn_japanese"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_lunchbox"
                app:layout_constraintTop_toTopOf="@id/btn_lunchbox"
                app:srcCompat="@drawable/japanese" />

            <ImageButton
                android:id="@+id/btn_chicken"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/btn_asian"
                app:layout_constraintTop_toBottomOf="@id/btn_asian"
                app:srcCompat="@drawable/chicken" />

            <ImageButton
                android:id="@+id/btn_asian"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="@id/btn_hamburger"
                app:layout_constraintTop_toBottomOf="@id/btn_hamburger"
                app:srcCompat="@drawable/asian" />

            <ImageButton
                android:id="@+id/btn_soup"
                android:layout_width="116dp"
                android:layout_height="96dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_chicken"
                app:layout_constraintTop_toTopOf="@id/btn_chicken"
                app:layout_constraintTop_toBottomOf="@id/btn_pizza"
                app:srcCompat="@drawable/soup" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>