<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/dohyeonregular"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/store_name"/>
    <font
        android:fontStyle = "normal"
        android:fontWeight = "400"
        android:font = "@font/store_detail"/>
</font-family>