{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "unidthon",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin",
    "database": "unidthon",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "admin",
    "database": "unidthon",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "mail": {
    "username": "your_username",
    "password": "your_password"
  }
}
