<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hackathon.initscreen">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera2"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InitScreen">
        <activity
            android:name=".FindActivity"
            android:exported="false" />
        <activity
            android:name=".CheckActivity"
            android:exported="false" />
        <activity
            android:name=".JoinActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BaseActivity"/>
        <activity
            android:name=".BurgerinActivity"
            android:exported="true">

        </activity>
        <activity android:name=".CommentWriteActivity"/>
        <activity android:name=".HanipActivity"/>
        <activity android:name=".MihoActivity"/>
        <activity android:name=".SsangActivity"/>
        <activity android:name=".MypageActivity"/>
        <activity android:name=".SookActivity"/>
        <activity android:name=".ThehamActivity"/>

        <activity
            android:name=".HomeActivity"
            android:exported="true">

        </activity>
        <activity android:name=".KoreanfoodActivity"/>
        <activity android:name=".SmwActivity"/>
        <activity android:name=".SkkuActivity"/>
        <activity android:name=".CauActivity"/>
    </application>

</manifest>